{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-SBMASFA\\SQLEXPRESS;Initial Catalog=ToDo;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "OpenIddict": {
    "Applications": {
      "ToDo_Web": {
        "ClientId": "ToDo_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44358"
      },
      "ToDo_App": {
        "ClientId": "ToDo_App",
        "RootUrl": "http://localhost:4200"
      },
      "ToDo_BlazorServerTiered": {
        "ClientId": "ToDo_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44338"
      },
      "ToDo_Swagger": {
        "ClientId": "ToDo_Swagger",
        "RootUrl": "https://localhost:44348"
      }
    }
  }
}